<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0px;
        padding: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    img{
        width: 100vw;
        
    }
    a{
        display: block;
        background-color: red;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 20px;
        font-size: 2em;
        font-weight: bolder;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpeg" alt="ERROR 404">
    <a href="">ACESSE</a>
</body>
</html>